//GRID / FLEXBOX
.navbar {
    position: fixed;
    top: 0;
    z-index: 200;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    border-bottom: 0.1rem solid map-get($backgrounds, "second-color");
    ;
    background-color: backgrounds('main-color');
    &__h2 {
        grid-column: 2/4;
    }
    &__items {
        display: none;
    }
    &__menu {
        grid-column: 9/10;
        display: block;
        font-size: 2rem;
    }
    a {
        color: inherit;
    }
}

.logo {
    grid-column: 1/2;
    width: 60px;
}

.hero {
    @include flex(flex, wrap);
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    font-family: 'Sans_B', sans-serif;
    font-weight: bolder;
    margin-top: 1rem;
    margin-bottom: 2rem;
    &__h1 {
        border: 8px solid;
        border-image: linear-gradient(45deg, #381c7f, #891919) 1;
        background: linear-gradient(145deg, #381c7fc1, #891919c1);
        box-shadow: 25px 25px 79px #891919, -25px -25px 79px #381c7f;
        font-size: 4rem;
        width: 80%;
    }
    &__list {
        @include flex (flex, wrap);
        justify-content: space-evenly;
        width: 100%;
        text-align: center;
        font-size: 2rem;
        color: map-get($colors, "second-font");
        &--html {
            background: linear-gradient(145deg, #f8800bc1, #935f25ba);
        }
        &--css {
            background: linear-gradient(145deg, #009fc1, #251f8e98);
        }
        &--js {
            background: linear-gradient(145deg, #ffdd00c1, #8e981f98);
        }
    }
    &__li {
        font-weight: bold;
        padding: 0.3rem 1rem;
    }
}

.wrapper {
    position: relative;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
    grid-auto-flow: dense;
    align-items: center;
    gap: 2em;
}

.wrap__container {
    @include flex(flex, wrap);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    border-radius: 2rem;
    border: 0.1rem solid map-get($backgrounds, "second-color");
    background-color: map-get($backgrounds, "wrapper-color");
    &--html {
        background: linear-gradient(145deg, #935f25ba, #23222bba);
    }
    &--css {
        background: linear-gradient(145deg, #0091ff90, #23222bba);
    }
    &--js {
        background: linear-gradient(145deg, #8e981f98, #23222bba);
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2rem;
    margin-bottom: 3rem;
    align-content: center;
    text-align: center;
    border: 8px solid;
    border-image: linear-gradient(45deg, #381c7f, #891919) 1;
    &__h2,
    &__link {
        justify-self: center;
        align-self: center;
    }
    &__h2 {
        border-radius: 72px;
        background-color: #b51993;
        box-shadow: 21px 21px 59px (#381c7f, -21px -21px 59px #891919);
        grid-column: 1/4;
        grid-row: 1/2;
        padding: 0.5rem 1rem;
        font-size: 1.7rem;
    }
    &__link {
        font-size: 2rem;
        grid-column: 2/4;
        grid-row: 2/3;
    }
    &__logo {
        justify-self: end;
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 1rem;
    }
    &__img {
        display: none;
    }
}

.socialmedia {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    justify-content: space-evenly;
    background-color: map-get($backgrounds, 'wrapper-color');
    &__items {
        grid-column: 1/7;
        grid-row: 1/3;
        @include flex(flex, wrap);
        justify-content: space-evenly;
        align-items: center;
    }
    hr {
        grid-column: 1/7;
        grid-row: 3/4;
    }
    span {
        grid-column: 1/6;
        grid-row: 4/6;
        justify-self: end;
        color: hsla(0, 0%, 95%, 0.5);
    }
}